server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/dbappDB
#spring.datasource.url=jdbc:mysql://my-mysql-container:3306/dbappDB
spring.datasource.username=root
spring.datasource.password=Qwqwqw12!!??
#spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.initialization-mode=always