server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/apipractice
#spring.datasource.url=jdbc:mysql://18.181.87.5:3306/apipractice
spring.datasource.username=root
#spring.datasource.username=sample_user
spring.datasource.password=Qwqwqw12!!??
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.initialization-mode=always